<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crema"
    tools:context=".Mesas">

    <ImageView
        android:id="@+id/tvtitulo"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="@color/white"
        android:src="@drawable/headerdentromesa"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTituloEncima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título Encima"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@+id/tvtitulo"
        app:layout_constraintBottom_toBottomOf="@+id/tvtitulo"
        app:layout_constraintStart_toStartOf="@+id/tvtitulo"
        app:layout_constraintEnd_toEndOf="@+id/tvtitulo"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/tvtitulo">

        <Button
            android:id="@+id/btnComida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comida" />

        <Button
            android:id="@+id/btnBebidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bebidas" />

        <Button
            android:id="@+id/btnComanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comanda" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/contenedorFragments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonsLayout"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>