<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/crema"
    tools:context=".Mesas">

    <ImageView
        android:id="@+id/tvtitulo"
        android:layout_width="411dp"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:src="@drawable/mesa1_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="9dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnComida"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:layout_weight="1"
            android:backgroundTint="@color/celeste"
            android:text="Platos"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.139" />

        <Button
            android:id="@+id/btnBebidas"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/celeste"
            android:onClick="onClick"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:text="Bebidas"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.139" />
        <Button
            android:id="@+id/btnComanda"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/celeste"
            android:layout_weight="1"
            android:text="Comanda"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.139" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/contenedorFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
